[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --cov=kotti_addon --cov-report=term-missing
  --ignore=kotti_addon/templates/
  kotti_addon/
python_files = test*py

[compile_catalog]
directory = kotti_addon/locale
domain = kotti_addon
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_addon/locale/kotti_addon.pot
width = 80

[init_catalog]
domain = kotti_addon
input_file = kotti_addon/locale/kotti_addon.pot
output_dir = kotti_addon/locale

[update_catalog]
domain = kotti_addon
input_file = kotti_addon/locale/kotti_addon.pot
output_dir = kotti_addon/locale
previous = true
